from _typeshed import Incomplete

class NoStemmer(Exception): ...
class NoStopWords(Exception): ...

languages: Incomplete
aliases: Incomplete

def two_letter_code(name): ...
def has_stemmer(lang): ...
def has_stopwords(lang): ...
def stemmer_for_language(lang): ...
def stopwords_for_language(lang): ...
