from _typeshed import Incomplete

class ISRIStemmer:
    stm: str
    p3: Incomplete
    p2: Incomplete
    p1: Incomplete
    s3: Incomplete
    s2: Incomplete
    s1: Incomplete
    pr4: Incomplete
    pr53: Incomplete
    re_short_vowels: Incomplete
    re_hamza: Incomplete
    re_intial_hamza: Incomplete
    stop_words: Incomplete
    def __init__(self) -> None: ...
    def stem(self, token): ...
    k: Incomplete
    def norm(self, num): ...
    def pre32(self): ...
    def suf32(self): ...
    def waw(self): ...
    def pro_w4(self): ...
    def pro_w53(self): ...
    def pro_w54(self): ...
    def end_w5(self): ...
    def pro_w6(self): ...
    def pro_w64(self): ...
    def end_w6(self): ...
    def suf1(self): ...
    def pre1(self): ...
