from _typeshed import Incomplete

def A(base): ...
def B(base): ...
def C(base): ...
def D(base): ...
def E(base): ...
def F(base): ...
def G(base): ...
def H(base): ...
def I(base): ...
def J(base): ...
def K(base): ...
def L(base): ...
def M(base): ...
def N(base): ...
def O(base): ...
def P(base): ...
def Q(base): ...
def R(base): ...
def S(base): ...
def T(base): ...
def U(base): ...
def V(base): ...
def W(base): ...
def X(base): ...
def Y(base): ...
def Z(base): ...
def a(base): ...
def b(base): ...
def c(base): ...

m: Incomplete

def remove_ending(word): ...
def fix_ending(word): ...
def stem(word): ...
