from _typeshed import Incomplete

class PaiceHuskStemmer:
    rule_expr: Incomplete
    stem_expr: Incomplete
    rules: Incomplete
    def __init__(self, ruletable) -> None: ...
    def read_rules(self, ruletable) -> None: ...
    def first_vowel(self, word): ...
    def strip_prefix(self, word): ...
    def stem(self, word): ...

defaultrules: str
stem: Incomplete
