from _typeshed import Incomplete

r_exp: Incomplete
ewss_exp1: Incomplete
ewss_exp2: Incomplete
ccy_exp: Incomplete
s1a_exp: Incomplete
s1b_exp: Incomplete

def get_r1(word): ...
def get_r2(word): ...
def ends_with_short_syllable(word): ...
def is_short_word(word): ...
def remove_initial_apostrophe(word): ...
def capitalize_consonant_ys(word): ...
def step_0(word): ...
def step_1a(word): ...

doubles: Incomplete

def ends_with_double(word): ...
def step_1b_helper(word): ...

s1b_suffixes: Incomplete

def step_1b(word, r1): ...
def step_1c(word): ...
def step_2_helper(word, r1, end, repl, prev): ...

s2_triples: Incomplete

def step_2(word, r1): ...
def step_3_helper(word, r1, r2, end, repl, r2_necessary): ...

s3_triples: Incomplete

def step_3(word, r1, r2): ...

s4_delete_list: Incomplete

def step_4(word, r2): ...
def step_5(word, r1, r2): ...
def normalize_ys(word): ...

exceptional_forms: Incomplete
exceptional_early_exit_post_1a: Incomplete

def stem(word): ...
