from _typeshed import Incomplete
from whoosh.compat import iterkeys as iterkeys, text_type as text_type
from whoosh.fields import ID as ID, STORED as STORED, Schema as Schema

def parse_file(f): ...
def make_index(storage, indexname, word2nums, num2words): ...
def synonyms(word2nums, num2words, word): ...

class Thesaurus:
    w2n: Incomplete
    n2w: Incomplete
    searcher: Incomplete
    def __init__(self) -> None: ...
    @classmethod
    def from_file(cls, fileobj): ...
    @classmethod
    def from_filename(cls, filename): ...
    @classmethod
    def from_storage(cls, storage, indexname: str = 'THES'): ...
    def to_storage(self, storage, indexname: str = 'THES') -> None: ...
    def synonyms(self, word): ...
